[nosetests]
match = ^test
nocapture = 1
cover-package = bipostal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bipostal/locale
domain = bipostal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bipostal/locale/bipostal.pot
width = 80

[init_catalog]
domain = bipostal
input_file = bipostal/locale/bipostal.pot
output_dir = bipostal/locale

[update_catalog]
domain = bipostal
input_file = bipostal/locale/bipostal.pot
output_dir = bipostal/locale
previous = true
